"""
Ширина GIF-файла в пикселах является шестнадцатибитным целым числом с обратным
порядком байтов, которое начинается со смещения 6 байт.
Высота имеет такой же размер и начинается со смещения 8 байт.
Извлеките и выведите на экран эти значения для переменной gif. Равны ли они 1?
"""
import binascii
import struct

g = b'47494638396101000100800000000000ffffff21f9' \
      + b'0401000000002c000000000100010000020144003b'
gif = binascii.unhexlify(g)
print(gif)
width, height = struct.unpack('<HH', gif[6:10])
print(width, height)
