"""
Используйте метод unhexlify для того, чтобы преобразовать
шестнадцатеричную строку, созданную путем объединения двух строк
для размещения на странице, в переменную типа bytes с именем gif:
'47494638396101000100800000000000ffffff21f9' +
'0401000000002c000000000100010000020144003b'
"""
import binascii

g = b'47494638396101000100800000000000ffffff21f9' \
      + b'0401000000002c000000000100010000020144003b'
gif = binascii.unhexlify(g)
print(type(gif))
print(gif)
