"""Используйте генератор словаря, чтобы создать словарь squares.
Используйте range(10), чтобы получить ключи.
В качестве значений используйте возведенное в квадрат значение каждого ключа."""

squares = {key: key ** 2 for key in range(10)}

print(squares)
