"""Используйте включение генератора,
 чтобы вернуть строку 'Got ' и числа из диапазона range(10).
 Итерируйте по этой конструкции с помощью цикла for."""

gen = ('Got ' + str(num) for num in range(10))

for elem in gen:
    print(elem)
