"""Используйте генератор множества,
чтобы создать множество odd из нечетных чисел диапазона range(10)."""

odd = {item for item in range(10) if item % 2 == 1}

print(odd)
